* {
  margin: 0;
  padding: 0;
}

/* utility  */
section h1 {
  padding-top: 5rem;
  font-size: 3rem;
  text-align: center;
}

.name{
    font-size: 5rem;
    color: red;
}
.name-size{
    font-size: 3rem;
}

.name-prof{
font-size: 1.6rem;
}

.name-quote{
    font-size: 1.6rem;
}
/* Styling Navigation Bar */

header {
  position: fixed;
  width: 100%;
}
ul {
  display: flex;
  height: 4rem;
  background-color: black;
  color: aliceblue;
  align-items: center;
  justify-content: flex-end;
  padding-right: 2rem;

}

ul li {
  list-style: none;
}

ul li a {
  color: white;
  text-decoration: none;
  margin-right: 1.5rem;
  font-weight: bold;
  font-size: 1.7rem;
  padding: 20px;

  
}
ul li a:hover{
    color: rgb(197, 0, 0);
}

/* Styling Home Page */
.home {
  display: flex;
  height: 100vh;
  background-color: #a9c9ff;
  background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
}

.home .image {
  width: 35%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img{
    width: 70%;
}

.info {
  width: 65%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Styling Skill */
#skill {
  background-color: #74ebd5;
  background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
 
 
}
.skil{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skill-items{
    padding-left: 150px;
    margin-top: 100px;
   
    
    
}

.dev{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.dev img{
width: 80px;
}
.dev>div{
width:30%
}

.prog>div{
    width: 30%;
}
.prog{
    display: flex;
    align-items: center;
    justify-content: center;
}

.prog img{
    width: 100px;
}
/* Styling projects Section */
#projects {
  background-color: #a9c9ff;
  background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
}
.projects {
  width: 100%;
  height: 200px;
  display: flex;
}

.card {
  width: 200px;
  height: 150px;
  margin: 10px;
  
}
/*Giving Height to Every section for single page */
section {
  height: 100vh;
}

/* styling contact Secton */
#contact {
  background-color: #74ebd5;
  background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
}
